server/schemas/ticketSchema.graphql

type Ticket {
  _id: ID
  resume: String!
  content: String!
  status: Status!
  address: Address
  priority: Priority
  sla: Sla
  comments: [Comment]!
  logs: [Log]!
  category: Category!
  files: [File]
  group: Group!
  affectedUser: Analyst!
  actualUser: Analyst
  openedBy: Analyst!
  created: Datetime
  modified: Datetime
  ticketNumber: Int
  father: Ticket
  children: [Ticket]
  slaCount: Datetime
  overtakeSla: Boolean
  slaPercentage: Float
}

type TicketPagination {
  docs: [Ticket],
  total: Int,
  page: Int,
  pages: Int,
  limit: Int
}

input TicketAttributes {
  actualUser: String
  openedBy: String
  affectedUser: String
  address: String
  category: String
  status: String
  group: String
  priority: String
  ticketNumber: [Int]
}

input TicketCreateInput {
  actualUser: ID!
  affectedUser: ID!
  resume: String!
  content: String!
  address: ID!
  group: ID!
  status: ID!
  category: ID!
  priority: ID!
}